{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=34.30.78.224;Port=5432;Database=postgres;Username=postgres;Password=p`qFD3Tk5~D]o}^("
  },
  "AllowedHosts": "*"
}